[bigip]
bigip-active ansible_host=YOUR_BIGIP_IP_HERE
bigip-standby ansible_host=YOUR_BIGIP_IP_HERE

[bigip:vars]
ansible_network_os=f5networks.f5_bigip.bigip
ansible_connection=httpapi
ansible_httpapi_use_ssl=yes
ansible_httpapi_validate_certs=no
ansible_httpapi_port=443
ansible_user=YOUR_USERNAME
ansible_password=YOUR_PASSWORD
