[bigip]
bigip01 ansible_host=10.10.10.10 ansible_user=admin ansible_password=password

[bigip:vars]
ansible_network_os=f5networks.f5_modules
ansible_httpapi_use_ssl=yes
ansible_httpapi_validate_certs=no
ansible_httpapi_port=443
ansible_connection=httpapi
