[bigip]
# Active F5
bigip-active ansible_host=10.20.30.40 ansible_user=admin ansible_password=F5Admin@123

# Standby F5
bigip-standby ansible_host=10.20.30.41 ansible_user=admin ansible_password=F5Admin@123

[bigip:vars]
ansible_network_os=f5networks.f5_modules
ansible_httpapi_use_ssl=yes
ansible_httpapi_validate_certs=no
ansible_httpapi_port=443
ansible_connection=httpapi
